Instruction: create a new .env file after cloning this repository. Add the following 

PORT = 5000
MONGO_URI = test it with your own testing mongoDB cluster
JWT = generate a token using "require("crypto").randomBytes(64).toString("hex")"
CRYPTR_KEY = generate a token using "require("crypto").randomBytes(64).toString("hex")"
FRONTEND_URL = http:localhost:3000
EMAIL_HOST= ""
EMAIL_USER= ""
EMAIL_PASS=""